{
  "name": "@josselinbuils/eslint-config-typescript",
  "version": "0.4.1",
  "description": "My own eslint rules for TypeScript projects.",
  "main": ".eslintrc.js",
  "repository": "https://github.com/josselinbuils/eslint-config-typescript",
  "author": "Josselin BUILS",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .eslintrc.js"
  },
  "files": [
    ".eslintrc.js"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "eslint": "8",
    "eslint-config-airbnb-base": "15",
    "eslint-config-prettier": "8",
    "eslint-import-resolver-typescript": "2",
    "eslint-plugin-import": "^2.25.0",
    "typescript": "4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "eslint": "8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.25.3",
    "prettier": "2.4.1",
    "typescript": "4.0.5"
  }
}
