{
  "name": "@josselinbuils/eslint-config-typescript",
  "version": "0.1.0",
  "description": "My own eslint rules for TypeScript projects.",
  "main": ".eslintrc.js",
  "repository": "https://github.com/josselinbuils/eslint-config-typescript",
  "author": "Josselin BUILS",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .eslintrc.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4"
  },
  "peerDependencies": {
    "eslint": "^7",
    "typescript": "^4"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "typescript": "^4.0.5"
  }
}
